{
  "name": "vybz",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "VYBZ — Provenance and Vault for audio businesses. Forensic watermarking, Content Credentials, leak attribution, and content-addressed version control for DAW projects, with first-class access for AI agents.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run test && npm run build",
    "mcp:build": "tsc -p packages/mcp-server/tsconfig.json",
    "mcp:dev": "node --experimental-strip-types packages/mcp-server/src/index.ts",
    "api:deploy": "node scripts/deploy-api.mjs",
    "billing:deploy": "node scripts/deploy-api.mjs billing-checkout paddle-webhook billing-usage-report",
    "api:deploy:cli": "supabase functions deploy api-v1 --no-verify-jwt",
    "secrets:set": "node scripts/supabase-admin.mjs secrets set",
    "functions:list": "node scripts/supabase-admin.mjs functions list",
    "functions:retire": "node scripts/supabase-admin.mjs functions delete vybz-probe stripe-whoami push-send passkey embed watermark watermark-detect bunny-upload bunny-sign stripe-connect-onboard stripe-tip bunny-live oauth-start oauth-callback ice-servers stripe-credit-topup weekly-digest livekit-token vc-room-renewals audio-play waitlist-join waitlist-notify storefront-pack-copy storefront-pack-art storefront-checkout visual-generate cost-alert ai-mastering ai-metadata ai-topup processing-enqueue vibes-radio alpha-key"
  },
  "dependencies": {
    "@fontsource/lexend": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@supabase/supabase-js": "^2.108.1",
    "@wasm-audio-decoders/flac": "^0.2.11",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "lucide-react": "^0.460.0",
    "marked": "^18.0.6",
    "mpg123-decoder": "^1.0.3",
    "ogg-opus-decoder": "^1.7.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^3.2.7"
  }
}
