{
  "name": "vybz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VYBZ — Provenance and Vault for audio businesses. Forensic watermarking, Content Credentials, leak attribution, and content-addressed version control for DAW projects, with first-class access for AI agents.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev:android": "node scripts/dev-android.mjs",
    "dev:ios": "npm run build && cap sync ios && cap open ios",
    "build": "tsc --noEmit && vite build",
    "build:web": "npm run build",
    "build:e2e": "node scripts/build-e2e.mjs",
    "ai-review": "node scripts/ai-review.mjs",
    "ai-review:prod": "node scripts/ai-review-prod.mjs",
    "ai-review:ingest": "node scripts/ai-review-ingest.mjs",
    "check:no-fixtures": "node scripts/check-no-e2e-fixtures.mjs",
    "build:desktop:windows": "node scripts/build-desktop-windows.mjs",
    "build:desktop:macos": "node scripts/build-desktop-macos.mjs",
    "build:desktop:linux": "node scripts/build-desktop-linux.mjs",
    "smoke:desktop:installer": "node scripts/smoke-desktop-installer.mjs",
    "desktop:update-feed": "node scripts/build-update-feed.mjs --fixtures",
    "build:android:apk": "node scripts/build-android.mjs apk",
    "build:android:aab": "node scripts/build-android.mjs aab",
    "smoke:android:apk": "node scripts/smoke-android-apk.mjs",
    "smoke:android:aab": "node scripts/smoke-android-aab.mjs",
    "build:ios": "npm run build:web && node scripts/build-ios.mjs",
    "smoke:ios:ipa": "node scripts/smoke-ios-ipa.mjs",
    "test:android": "vitest run src/platform/push src/platform/deeplinks src/platform/android src/platform/sync/uploadQueue.test.ts src/platform/cache/securePreferences.test.ts",
    "test:ios": "vitest run src/platform/push src/platform/deeplinks src/platform/ios src/platform/sync/uploadQueue.test.ts src/platform/cache/securePreferences.test.ts",
    "preview": "vite preview",
    "preview:e2e": "node ./node_modules/vite/bin/vite.js preview --host 127.0.0.1 --port 4173 --strictPort",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test:watch": "vitest",
    "test:shared": "vitest run src/platform src/contracts src/domain src/shell",
    "test:web": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:a11y": "node scripts/run-e2e.mjs e2e/smoke.spec.ts",
    "cost:test": "node scripts/cost-test.mjs",
    "cost:alert": "node scripts/cost-alert.mjs --dry",
    "ai:test": "node scripts/ai-test.mjs",
    "perf:audit": "node scripts/perf-audit.mjs",
    "perf:bundle": "node scripts/perf-bundle.mjs",
    "perf:load": "node scripts/perf-load.mjs",
    "visuals:encode": "node scripts/encode-vdock-visuals.mjs",
    "visuals:upload": "node scripts/upload-site-visuals.mjs",
    "cap:sync": "cap sync",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "sync:android": "npm run android:sync",
    "ios:add": "cap add ios",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios",
    "ios:build": "npm run build:ios",
    "sync:ios": "npm run ios:sync",
    "generate:worker": "node scripts/stable-audio-worker.mjs",
    "mcp:build": "npm --prefix packages/mcp-server run build",
    "mcp:dev": "node --experimental-strip-types packages/mcp-server/src/index.ts",
    "api:deploy": "supabase functions deploy api-v1 --no-verify-jwt"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/lexend": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@spotify/basic-pitch": "^1.0.1",
    "@supabase/supabase-js": "^2.108.1",
    "@tonejs/midi": "^2.0.28",
    "framer-motion": "^11.11.17",
    "livekit-client": "^2.21.0",
    "lucide-react": "^0.460.0",
    "marked": "^18.0.6",
    "music-metadata": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.20",
    "chrome-launcher": "^1.2.1",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.2",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^5.14.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.7"
  }
}
